/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FrameWindow;

import java.awt.Color;

/**
 *
 * @author guilherme
 */
public class LabelMove extends javax.swing.JFrame {

    /**
     * Creates new form LabelMove
     */
    public LabelMove() {
        initComponents();
        
        new Thread() {
            public void run () {
                
                int firstLocationX = firstNumber.getLocation().x;
                int firstLocationY = firstNumber.getLocation().y;
                
                int fourthLocationX = fourthNumber.getLocation().x;
                int fourthLocationY = fourthNumber.getLocation().y;
                
                firstNumber.setForeground(Color.red);
                
                responseLabel.setText("Sim");
                
                /*
                for (int i = fourthLocationX; i > firstLocationX; i--) {
                    try {
                        sleep(1);
                        fourthNumber.setLocation(i, fourthLocationY);
                    } catch (Exception e) {
                        
                    }
                }
                
                for (int i = firstLocationX; i < fourthLocationX; i++) {
                 try {
                     sleep(1);
                     firstNumber.setLocation(i, firstLocationY);
                 } catch (Exception e) {
                     
                 }  
                }
                */
                
                
            }
        }.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainTitle = new javax.swing.JLabel();
        secondNumber = new javax.swing.JLabel();
        firstNumber = new javax.swing.JLabel();
        thirdNumber = new javax.swing.JLabel();
        fourthNumber = new javax.swing.JLabel();
        fifthNumber = new javax.swing.JLabel();
        questLabel = new javax.swing.JLabel();
        responseLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        mainTitle.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        mainTitle.setText("Demonstração de funcionamento do Algoritmo tal ...");
        getContentPane().add(mainTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(94, 35, -1, -1));

        secondNumber.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        secondNumber.setText("5");
        getContentPane().add(secondNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 220, -1, -1));

        firstNumber.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        firstNumber.setText("3");
        getContentPane().add(firstNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 220, -1, -1));

        thirdNumber.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        thirdNumber.setText("1");
        getContentPane().add(thirdNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 220, -1, -1));

        fourthNumber.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        fourthNumber.setText("2");
        getContentPane().add(fourthNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 220, -1, -1));

        fifthNumber.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        fifthNumber.setText("4");
        getContentPane().add(fifthNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 220, -1, -1));

        questLabel.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        questLabel.setText("É maior que ?");
        getContentPane().add(questLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 290, -1, -1));

        responseLabel.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        responseLabel.setText("Não");
        getContentPane().add(responseLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 330, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LabelMove.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LabelMove.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LabelMove.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LabelMove.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LabelMove().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel fifthNumber;
    private javax.swing.JLabel firstNumber;
    private javax.swing.JLabel fourthNumber;
    private javax.swing.JLabel mainTitle;
    private javax.swing.JLabel questLabel;
    private javax.swing.JLabel responseLabel;
    private javax.swing.JLabel secondNumber;
    private javax.swing.JLabel thirdNumber;
    // End of variables declaration//GEN-END:variables
}
